{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CityInfoDBConnctionsString": "Data Source=CityInfo.db"
  },
  "Authentication": {
    "SecretForKey": "urVAIRcUlibLeYmploVoLdiONITIVacEleptictOrneRMaThIs",
    "Issuer": "http://localhost:5288",
    "Audience": "cityinfoapi"
  }
}
